<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteImaging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ImageOutput</Value>
    </Setting>
    <Setting Name="BigImageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BigPic</Value>
    </Setting>
    <Setting Name="IconDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon</Value>
    </Setting>
    <Setting Name="VideoDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Video</Value>
    </Setting>
    <Setting Name="ImageUploadPool" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UploadPool</Value>
    </Setting>
    <Setting Name="ColumnNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CamConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CamConfig.xml</Value>
    </Setting>
    <Setting Name="LengthOfImageGroup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>