<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteImaging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ImageOutput</Value>
    </Setting>
    <Setting Name="BigImageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BigPic</Value>
    </Setting>
    <Setting Name="IconDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon</Value>
    </Setting>
    <Setting Name="VideoDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Video</Value>
    </Setting>
    <Setting Name="ImageUploadPool" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UploadPool</Value>
    </Setting>
    <Setting Name="ColumnNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CamConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CamConfig.xml</Value>
    </Setting>
    <Setting Name="LengthOfImageGroup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="IconLeftExtRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IconRightExtRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IconTopExtRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IconBottomExtRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinFaceWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MaxFaceWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DownSampling" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SrchRegionLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SrchRegionTop" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SrchRegionWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="VideoDnTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\VideoDownLoadTool\HDCDownloader.exe</Value>
    </Setting>
    <Setting Name="SrchRegionHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
  </Settings>
</SettingsFile>